 const holidays = {
        '2024-01-01': 'Yılbaşı',
        '2024-04-10': 'Ramazan Bayramı',
        '2024-04-11': 'Ramazan Bayramı',
        '2024-04-12': 'Ramazan Bayramı',
        '2024-04-23': 'Ulusal Egemenlik ve Çocuk Bayramı',
        '2024-05-01': 'Emek ve Dayanışma Günü',
        '2024-05-19': 'Atatürkü Anma, Gençlik ve Spor Bayramı',
        '2024-06-15': 'Kurban Bayramı Arefesi',
        '2024-06-16': 'Kurban Bayramı',
        '2024-06-17': 'Kurban Bayramı',
        '2024-06-18': 'Kurban Bayramı',
        '2024-06-19': 'Kurban Bayramı',
        '2024-07-15': 'Demokrasi ve Milli Birlik Günü',
        '2024-08-30': 'Zafer Bayramı',
        '2024-10-29': 'Cumhuriyet Bayramı',
        '2025-01-01': 'Yılbaşı',
        '2025-03-31': 'Ramazan Bayramı',
        '2025-04-01': 'Ramazan Bayramı',
        '2025-04-02': 'Ramazan Bayramı',
        '2025-04-23': 'Ulusal Egemenlik ve Çocuk Bayramı',
        '2025-05-01': 'Emek ve Dayanışma Günü',
        '2025-05-19': 'Atatürkü Anma, Gençlik ve Spor Bayramı',
        '2025-06-06': 'Kurban Bayramı Arefesi',
        '2025-06-07': 'Kurban Bayramı',
        '2025-06-08': 'Kurban Bayramı',
        '2025-06-09': 'Kurban Bayramı',
        '2025-06-10': 'Kurban Bayramı',
        '2025-07-15': 'Demokrasi ve Milli Birlik Günü',
        '2025-08-30': 'Zafer Bayramı',
        '2025-10-29': 'Cumhuriyet Bayramı'
    };

    function renderCalendar() {
        const year = currentDate.getFullYear();
        const month = currentDate.getMonth();
        
        document.getElementById('currentMonth').textContent = `${months[month]} ${year}`;
        
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        
        let startDay = firstDay.getDay();
        if (startDay === 0) startDay = 7;
        startDay--;
        
        const calendar = document.getElementById('calendar-grid');
        calendar.innerHTML = '';
        
        // Önceki ayın günleri
        for (let i = 0; i < startDay; i++) {
            calendar.appendChild(createDayElement(null, true));
        }
        
        // Bu ayın günleri
        for (let day = 1; day <= lastDay.getDate(); day++) {
            const date = new Date(year, month, day);
            calendar.appendChild(createDayElement(date));
        }
    }

    function isAdliTatil(date) {
        const month = date.getMonth();
        const day = date.getDate();
        return (month === 6 && day >= 20) || month === 7; // Temmuz 20'den sonra veya tüm Ağustos ayı
    }

    function createDayElement(date, isOtherMonth = false) {
        const div = document.createElement('div');
        div.className = 'calendar-day' + (isOtherMonth ? ' other-month' : '');
        
        if (!isOtherMonth) {
            const dayNumber = document.createElement('div');
            dayNumber.className = 'day-number';
            dayNumber.textContent = date.getDate();
            div.appendChild(dayNumber);
            
            // Hafta sonu kontrolü
            const dayOfWeek = date.getDay();
            if (dayOfWeek === 0 || dayOfWeek === 6) {
                div.classList.add('weekend');
            }
            
            // Resmi tatil kontrolü
            const dateStr = date.toLocaleDateString('en-CA');
            if (holidays[dateStr]) {
                div.classList.add('holiday');
                const holidayName = document.createElement('div');
                holidayName.className = 'holiday-name';
                holidayName.textContent = holidays[dateStr];
                div.appendChild(holidayName);
            }
            
            // Adli tatil kontrolü
            if (isAdliTatil(date)) {
                div.classList.add('adli-tatil');
                if (!holidays[dateStr]) { // Eğer resmi tatil değilse adli tatil yazısını göster
                    const adliTatilText = document.createElement('div');
                    adliTatilText.className = 'holiday-name';
                    adliTatilText.textContent = 'Adli Tatil';
                    div.appendChild(adliTatilText);
                }
            }
            
            // Bugünün tarihi kontrolü
            if (date.toDateString() === new Date().toDateString()) {
                div.classList.add('today');
            }
            
            // Etkinlikleri göster
            const dayEvents = events.filter(e => e.date === dateStr);
            
            if (dayEvents.length > 0) {
                const eventList = document.createElement('div');
                eventList.className = 'event-list';
                
                dayEvents.forEach(event => {
                    const eventItem = document.createElement('div');
                    eventItem.className = `event-item event-${event.event_type}`;
                    
                    const eventContent = document.createElement('span');
                    eventContent.className = 'event-title';
                    eventContent.textContent = `${event.time} ${event.title}`;
                    
                    eventItem.onclick = (e) => {
                        e.stopPropagation();
                        showEventDetail(event);
                    };
                    
                    eventItem.appendChild(eventContent);
                    eventList.appendChild(eventItem);
                });
                
                div.appendChild(eventList);
            }
            
            div.onclick = () => showModal(date);
        }
        
        return div;
    }

    function showModal(date) {
        const modal = document.getElementById('eventModal');
        document.getElementById('selectedDate').value = date.toLocaleDateString('en-CA');
        modal.style.display = 'flex';