MAIL_USERNAME=yzbatuhankaplan@gmail.com
MAIL_PASSWORD=ktji lact ywqi rupm
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
GEMINI_API_KEY=AIzaSyANZbWGTVwL8MB58uyH1oyydjrdcw7ExNA
SECRET_KEY=kaplan-hukuk-production-ultra-secure-key-2024-7891-XZMA-8532-QWER
DEBUG=False